# RESTAssured-Framework

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/reqres/apis/: GetMethodApi.java
src/main/java/com/reqres/constants/: ReqresConstants.java
src/main/java/com/reqres/utils/: ReqresConfigReader.java
src/test/java/com/reqres/apiTest/: HttpGetMethodsTest.java
src/test/java/com/reqres/base/: BaseTest.java
src/test/resources/testRunners/: TestNG.xml
